% \iffalse meta-comment
%
% Copyright 2006 Jérôme Lelong <jerome.lelong@gmail.com>
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%<*driver>
\ProvidesFile{amsaddr.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{amsaddr}
%<*class>
    [2006/11/05 v1.0 .dtx amsaddr file]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{a4}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{amsaddr.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2004/11/05}{Initial version}
%
% \GetFileInfo{amsaddr.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{The \textsf{amsaddr} class\thanks{This document
%   corresponds to \textsf{amsaddr}~\fileversion, dated \filedate.}}
% \author{J\'er\^ome Lelong \\ \texttt{jerome.lelong@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   This package is intended to be used only with the \textsf{amsart} documentclass. It
%   lets you move the authors' affiliations and emails either just below below the
%   authors' names near the title or as footnotes on the first page.
% \end{abstract}
%
% \section{Usage}
%
%
% To use this package, you need to include the directive |\usepackage{amsaddr}| in your
% |.tex| file. Alternatively, you may also use it with the |foot| option
% |\usepackage[foot]{amsaddr}|. When using the |foot| option, the adress and email
% material is put as footnotes on the first page of the document.
% 
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
  \def\filename{amsaddr}
  \def\fileversion{v1.0}
  \def\filedate{2006/12/12}
  \ifx\protected@edef\@undefined
     \let\protected@edef\edef
  \fi
%    \end{macrocode}
%
% The |foot| option enables to move the affiliation realted material to the bottom of
% the fisrt page as footnotes.
%    \begin{macrocode}
\newif\if@footaddr
\DeclareOption{foot}{\@footaddrtrue}
\ProcessOptions\relax
%    \end{macrocode}
%
%
% \begin{macro}{\author}
% The |\author| macro can be used the same way in other |amsart| document.
%    \begin{macrocode}
\newcounter{g@author}
\setcounter{g@author}{0}
\renewcommand{\author}[2][]{%
  \stepcounter{g@author}
  \ifx\@empty\authors
    \gdef\authors{#2}%
  \else
    \g@addto@macro\authors{\and#2}%
  \fi
  \g@addto@macro\addresses{\author{#2}}%
  \@ifnotempty{#1}{%
    \ifx\@empty\shortauthors
      \gdef\shortauthors{#1}%
    \else
      \g@addto@macro\shortauthors{\and#1}%
    \fi
  }%
}
%   \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\email}
% 
%    \begin{macrocode}
\let\emails\@empty
\renewcommand{\email}[2][]{
  \ifx\@empty\emails
    \gdef\emails{\mbox{#2}}
  \else
    \g@addto@macro\emails{,\space\mbox{#2}}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% Process |\author| and |\address| macros 
%    \begin{macrocode}
\def\@set@authors@addresses{\par
  \skip@30\p@ 
  \centering
  \begingroup
  \def\author##1{\par\vskip\skip@\MakeUppercase{##1}}%
  \def\\{\protect\linebreak}%
  \centering
  \def\address##1##2{\par\addvspace\bigskipamount%
    {\itshape\ignorespaces##2}%
  }%
  \def\email##1##2{%
    \@ifnotempty{##2}{, \ignorespaces{\ttfamily##2}}}%
  \def\curraddr##1##2{}%
  \def\urladdr##1##2{}%
  \addresses
  \endgroup
}
\def\@setfoot@addresses{
  \def\author##1{}%
  \def\\{\unskip, \ignorespaces}%
  \newif\if@firstaddr
  \@firstaddrtrue
  \def\address##1##2{%
    \if@firstaddr\@firstaddrfalse\else\par\fi
    \@ifnotempty{##1}{(\ignorespaces##1\unskip) }%
    {\scshape\ignorespaces##2}%
  }%
  \def\email##1##2{}%
  \def\curraddr##1##2{}%
  \def\urladdr##1##2{}%
  \addresses
}
\def\@setaddresses{\par
  \nobreak \begingroup
  \def\author##1{\nobreak\addvspace\bigskipamount}%
  \def\\{\unskip, \ignorespaces}%
  \interlinepenalty\@M
  \def\address##1##2{}%
  \def\email##1##2{}%
  \def\curraddr##1##2{\begingroup
    \@ifnotempty{##2}{\nobreak\indent{\itshape Current address}%
      \@ifnotempty{##1}{, \ignorespaces##1\unskip}\/:\space
      ##2\par}\endgroup}%
  \def\urladdr##1##2{\begingroup
    \@ifnotempty{##2}{\nobreak\indent{\itshape URL}%
      \@ifnotempty{##1}{, \ignorespaces##1\unskip}\/:\space
      \ttfamily##2\par}\endgroup}%
  \addresses
  \endgroup
}
%    \end{macrocode}
%    \begin{macrocode}
\def\@setemails{
  \ifnum\theg@author > 1
    \mbox{{\itshape E-mail addresses}:\space}{\ttfamily\emails}.
  \else
    \mbox{{\itshape\space E-mail \space address}:\space}{\ttfamily\emails}.
  \fi
}
%    \end{macrocode}
%
% \begin{macro}{\@maketitle}
%
%    \begin{macrocode}  
\def\@maketitle{%
  \normalfont\normalsize
  \let\@makefnmark\relax  \let\@thefnmark\relax
  \if@footaddr\@footnotetext{\@setfoot@addresses}\fi
  \ifx\@empty\emails\else \@footnotetext{\@setemails}\fi
  \ifx\@empty\@date\else \@footnotetext{\@setdate}\fi
  \ifx\@empty\@subjclass\else \@footnotetext{\@setsubjclass}\fi
  \ifx\@empty\@keywords\else \@footnotetext{\@setkeywords}\fi
  \ifx\@empty\thankses\else \@footnotetext{%
    \def\par{\let\par\@par}\@setthanks}\fi
  \@mkboth{\@nx\shortauthors}{\@nx\shorttitle}%
  \global\topskip42\p@\relax % 5.5pc   "   "   "     "     "
  \@settitle
  \if@footaddr\ifx\@empty\authors \else \@setauthors \fi
  \else%
     \ifx\@empty\authors \else \@set@authors@addresses \fi
  \fi
  \ifx\@empty\@dedicatory
  \else
    \baselineskip18\p@
    \vtop{\centering{\footnotesize\itshape\@dedicatory\@@par}%
      \global\dimen@i\prevdepth}\prevdepth\dimen@i
  \fi
  \@setabstract
  \normalsize
  \if@titlepage
    \newpage
  \else
    \dimen@34\p@ \advance\dimen@-\baselineskip
    \vskip\dimen@\relax
  \fi
  \let\addresses\relax
  \let\@setfoot@addresses\relax
} % end \@maketitle
%    \end{macrocode}
% \end{macro}
% Be sure not to duplicate addresses' entries at the end of the document if already
% printed elsewhere.
%    \begin{macrocode}
\def\enddoc@text{
  \ifx\@empty\addresses\else \@setaddresses\fi
}

%    \end{macrocode}
% \Finale
\endinput